<?xml version="1.0" encoding="UTF-8"?>
<config>
	<default>
	    <mail>
	        <general>
				<!-- smtp is allowed, too -->
	            <transport>file</transport>
				<options type="options">
					<file></file>
					<smtp>
						<name></name>
						<host></host>
						<port></port>
						<connection_class>PLAIN</connection_class>
						<connection_config>
							<username></username>
							<password></password>
							<ssl></ssl>
						</connection_config>
					</smtp>
					<sendmail>

					</sendmail>
				</options>
	        </general>
	    </mail>
	</default>
</config>